DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

APP_ENV=testing
APP_KEY=base64:q54abAPA9+9yHBB5C5EQ3GLKG8p3HzEiHDqDySiK1Mo=
BCRYPT_ROUNDS=4
CACHE_DRIVER=array
MAIL_MAILER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
TELESCOPE_ENABLED=false
